<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<StaticWebAssetBasePath>App_Plugins/Mw.Umbraco.Forms.Rte</StaticWebAssetBasePath>
		<Product>Mw.Umbraco.Forms.Rte.Backoffice</Product>
		<PackageId>Mw.Umbraco.Forms.Rte.Backoffice</PackageId>
		<Title>Mw.Umbraco.Forms.Rte.Backoffice</Title>
		<Description>Adds a richtext editor for the form editor to create content within the form.</Description>
		<PackageTags>umbraco plugin package</PackageTags>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Company></Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/Matthew-Wise/umbraco-forms-rte</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Matthew-Wise/umbraco-forms-rte</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Umbraco 10</PackageReleaseNotes>
		<Authors>Matthew Wise, Aaron Sadler</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\design.html">
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\editor.html">
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\lang\en.xml">
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\lang\en_us.xml">
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\package.manifest">
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\rte.controller.js">
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
