# umbraco-forms-rte

./: .gitignore  LICENSE  README.md
.github/workflows/: build-pr.yml  build.v10.yml  build.v8.yml  build.yml
src/: Mw.UmbForms.Rte.sln  package.xml
src/Mw.UmbForms.Rte/: FieldType.RichText.cshtml  FormsRteApiController.cs  FormsRteConstants.cs  FormsRteCreator.cs  FormsRteFeildType.cs  Mw.UmbForms.Rte.csproj  Mw.UmbForms.Rte.sln  app.config  packages.config
src/Mw.UmbForms.Rte.Web/: Mw.UmbForms.Rte.Web.csproj  Web.config  packages.config
src/Mw.UmbForms.Rte.Web/App_Data/: Umbraco.sdf  umbraco.licensing.log.txt
src/Mw.UmbForms.Rte.Web/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs
src/Mw.UmbForms.Rte.Web/App_Data/UmbracoForms/Data/: Web.config
src/Mw.UmbForms.Rte.Web/App_Data/UmbracoForms/Data/forms/: e6d923bb-237b-421b-9a3f-3b2d0134b629.json
src/Mw.UmbForms.Rte.Web/App_Data/UmbracoForms/Data/workflows/: b8ca6f23-dde1-4e73-9d09-aa2806636010.json
src/Mw.UmbForms.Rte.Web/App_Plugins/Mw.UmbForms.Rte/: design.html  editor.html  package.manifest  rte.controller.js
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/: UmbracoForms.config  package.manifest
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Assets/: datepicker.init.js  defaultform.css  umbracoforms-conditions.js  umbracoforms-dependencies.js  umbracoforms.js
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Assets/pikaday/: pikaday.css  pikaday.js
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Assets/themes/default/: style.css  umbracoforms-conditions.js  umbracoforms-dependencies.js  umbracoforms.js
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/: checkboxlist.html  datepicker.html  dropdownlist.html  fileupload.html  hiddenfield.html  radiobuttonlist.html  recaptcha.html  text.html  textarea.html  textfield.html
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Backoffice/Common/RenderTypes/: date.html  file.html  member.html  text.html
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Backoffice/Dashboards/: Activity.html  Licensing.html  YourForms.html
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Backoffice/DataSource/: delete.html  edit.html
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Backoffice/Form/: copy.html  create.html  delete.html  edit-legacy.html  edit.html  entries-legacy.html  entries.html  workflows.html
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Backoffice/FormSecurity/: edit.html
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Backoffice/GridEditors/: FormPicker.html
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Backoffice/PreValueSource/: delete.html  edit.html
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Backoffice/PropertyEditors/: formpicker.html  formpicker.prevalues.html  themepicker.html
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Data/Templates/: commentform.json  contactform.json
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Directives/: umb-forms-content-picker.html  umb-forms-designer-new.html  umb-forms-designer.html  umb-forms-entry-detail.html  umb-forms-inline-prevalue-editor.html  umb-forms-legacy-content-picker.html  umb-forms-prevalue-editor.html  umb-forms-regexpicker.html  umb-forms-render-type.html
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Xslt/: DataTables_json.xslt  excel.xslt
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/Xslt/Templates/: UmbracoContourListComments.xslt
src/Mw.UmbForms.Rte.Web/App_Plugins/UmbracoForms/js/: umbraco.forms.js
src/Mw.UmbForms.Rte.Web/Properties/: AssemblyInfo.cs
src/Mw.UmbForms.Rte.Web/Views/: Web.config
src/Mw.UmbForms.Rte.Web/Views/MacroPartials/: InsertUmbracoFormWithTheme.cshtml  RenderUmbracoFormScripts.cshtml
src/Mw.UmbForms.Rte.Web/Views/Partials/Forms/: DatePicker.cshtml  Form.cshtml  Script.cshtml
src/Mw.UmbForms.Rte.Web/Views/Partials/Forms/Emails/: Example-Template.cshtml
src/Mw.UmbForms.Rte.Web/Views/Partials/Forms/Export/: csv.cshtml
src/Mw.UmbForms.Rte.Web/Views/Partials/Forms/Fieldtypes/: FieldType.CheckBox.cshtml  FieldType.CheckBoxList.cshtml  FieldType.DatePicker.cshtml  FieldType.DropDownList.cshtml  FieldType.FileUpload.cshtml  FieldType.PasswordField.cshtml  FieldType.RadioButtonList.cshtml  FieldType.RichText.cshtml  FieldType.Text.cshtml  FieldType.Textarea.cshtml  FieldType.Textfield.cshtml  Fieldtype.Recaptcha.cshtml
src/Mw.UmbForms.Rte.Web/Views/Partials/Grid/Editors/: Rte.cshtml
src/Mw.UmbForms.Rte.Web/Views/Shared/: _Layout.cshtml
src/Mw.UmbForms.Rte.Web/config/: Dashboard.config  trees.config
src/Mw.UmbForms.Rte.Web/css/: rte.css
src/Mw.UmbForms.Rte/App_Plugins/Mw.UmbForms.Rte/: design.html  editor.html  package.manifest  rte.controller.js
src/Mw.UmbForms.Rte/App_Plugins/Mw.UmbForms.Rte/lang/: en.xml  en_us.xml
src/Mw.UmbForms.Rte/Composing/: FormsRteComponent.cs  FormsRteComposer.cs
src/Mw.UmbForms.Rte/Controllers/: FormsRteApiController.cs
src/Mw.UmbForms.Rte/FieldTypes/: RichText.cs
src/Mw.UmbForms.Rte/Properties/: AssemblyInfo.cs
src/Mw.Umbraco.Forms.Rte/: FormsRteApiController.cs  FormsRteConstants.cs  FormsRteFieldType.cs  Mw.Umbraco.Forms.Rte.csproj  MwUmbracoFormsRteManifestFilter.cs
src/Mw.Umbraco.Forms.Rte.Backoffice/: Mw.Umbraco.Forms.Rte.Backoffice.csproj  MwUmbracoFormsRteManifestFilter.cs
src/Mw.Umbraco.Forms.Rte.Backoffice/Composers/: MwUmbracoFormsRteComposer.cs
src/Mw.Umbraco.Forms.Rte.Backoffice/wwwroot/: package.manifest
src/Mw.Umbraco.Forms.Rte/App_Plugins/Mw.Umbraco.Forms.Rte/: editor.html  rte.controller.js
src/Mw.Umbraco.Forms.Rte/App_Plugins/Mw.Umbraco.Forms.Rte/lang/: en_us.xml
src/Mw.Umbraco.Forms.Rte/Composing/: FormsRteComponent.cs  FormsRteComposer.cs
src/Mw.Umbraco.Forms.Rte/Extensions/: UmbracoBuilderExtensions.cs
src/Mw.Umbraco.Forms.Rte/NotificationHandlers/: FormsRteStartingNotificationHandler.cs  StopFormRteDeleteNotificationHandler.cs
src/Mw.Umbraco.Forms.Rte/Views/Partials/Forms/Themes/default/Fieldtypes/: FieldType.RichText.cshtml
src/Mw.Umbraco.Forms.Rte/wwwroot/lang/: en.xml
(+52 files in other folders)
