<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Mw.Umbraco.Forms.Rte</Product>
    <PackageId>Mw.Umbraco.Forms.Rte</PackageId>
    <Title>Mw.Umbraco.Forms.Rte</Title>
    <Description>Adds a richtext editor for the form editor to create content within the form.</Description>
    <PackageTags>umbraco plugin package</PackageTags>
	  <AssemblyVersion>4.0.0</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
	  <Company>Matthew Wise, Aaron Sadler</Company>
	  <Copyright>2022</Copyright>
	  <PackageProjectUrl>https://github.com/Matthew-Wise/umbraco-forms-rte</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Matthew-Wise/umbraco-forms-rte</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>Umbraco 10</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
    <PackageReference Include="Umbraco.Forms.Core" Version="10.0.0" />
    <PackageReference Include="Umbraco.Forms.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Mw.Umbraco.Forms.Rte\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Plugins\Mw.Umbraco.Forms.Rte\design.html" />
    <Content Remove="App_Plugins\Mw.Umbraco.Forms.Rte\editor.html" />
    <Content Remove="App_Plugins\Mw.Umbraco.Forms.Rte\lang\en.xml" />
    <Content Remove="App_Plugins\Mw.Umbraco.Forms.Rte\lang\en_us.xml" />
    <Content Remove="App_Plugins\Mw.Umbraco.Forms.Rte\rte.controller.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
